-- MySQL Script generated by MySQL Workbench
-- Sun Jan  3 14:17:18 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `user_id` INT NULL AUTO_INCREMENT,
  `username` VARCHAR(16) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `iban` VARCHAR(255) NULL,
  `bic` VARCHAR(255) NULL,
  `kontostand` DECIMAL(10,2) NULL,
  `isAngestellter` BOOLEAN NULL,	
  PRIMARY KEY (`user_id`));
  
INSERT INTO `mydb`.`user` (`username`, `password`, `isAngestellter`) VALUES ('michael', '1234', '1');
INSERT INTO `mydb`.`user` (`username`, `password`, `isAngestellter`) VALUES ('david', '1234', '1');


-- -----------------------------------------------------
-- Table `mydb`.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`transaction` (
  `transaction_id` INT NULL AUTO_INCREMENT,
  `zieliban` VARCHAR(255) NOT NULL,
  `zielbic` VARCHAR(45) NULL,
  `betrag` DECIMAL(10,2) NOT NULL,
  `verwendungszweck` VARCHAR(45) NULL,
  `zahlungsreferenz` VARCHAR(45) NULL,
  `datum` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `user_user_id` INT NOT NULL,
  CONSTRAINT user_user_id 
  FOREIGN KEY (user_user_id) 
  REFERENCES user(user_id),
  PRIMARY KEY (`transaction_id`));
  


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
